 number_of_particles
         100
 lambda_1
                   400
 lambda_2
                   700
 lambda_n
                   301
 pol_E_theta_phi
                    90                     0
 prop_k_theta_phi
                     0                     0
 excitation_type
 plane                                             
 host_medium
   1.00000000000000     
 structure_file
 10_10_540_500.coord                               
 output_file
 10_10_540_500.out                                 
 end_of_options
