C:\YandexDisk\Fortran_Projects\Narrow_resonances_2D\	!	WORKING DIRECTORY
C:\YandexDisk\Fortran_Projects\Narrow_resonances_2D\test\ ! TAB DIRECTORY
38.115				!	SHORTER SEMIAXIS OR RADIUS [NM]	!	IF ASPECT RATIO = 1, THEN IT IS RADIUS OF SPHERES, VALID FOR ALL CHAIN TYPES
1.				!	FILLING FACTOR				
900				!	NUMBER OF PARTICLES		!	ONLY FOR CHAIN TYPE = 1;2;3;4;5;6
838				!	INTERPARTICLE DISTANCE		!	ONLY FOR CHAIN TYPE = 1;2;3;4;5;6
0				!	HEIGHT				! 	DISTANCE BETWEEN CENTER OF PARTICLE AND SURFACE OF SUBSTRATE
1.				!	ASPECT RATIO			!	0 < ASPECT RATIO <= 1; 1 - SPHERE
1				! 	SPHEROID TYPE			! 	1 - PROLATE, 2 - OBLATE [ONLY IF ASPECT RATIO < 1]
2				!	AXIS OF SYMMETRY		! 	1 - X, 2 - Y, 3 - Z	[ONLY IF ASPECT RATIO < 1]
.9,5.4,4501			! 	OMEGA_1 [rad/fs], OMEGA_2 [rad/fs], NUMBER OF POINTS	
90,90				! 	THETA, PHI [DEG] FOR POL(E)	! 	ANGLE (POL^Z) & ANGLE (POL_PROJECTION^X)      {X [90;0], Y [90;90], Z [0;0]}
0,0				! 	THETA, PHI [DEG] FOR PROP(K)	!	ANGLE (PROP^Z) & ANGLE (PROP_PROJECTION^X)    {X [90;0], Y [90;90], Z [0;0]}
1				!	EXCITATION TYPE			!	0 - TIP / 1 - PLANE WAVE 
2				!	MATERIAL OF CORE		!	1 - Ag / 2 - Au / 3 - TiN 800 / 4 - ZrN / 5 - AZO / 6 - GZO / 7 - ITO / 8 - CUSTOM
2				!	MATERIAL OF SHELL		!	1 - Ag / 2 - Au / 3 - TiN 800 / 4 - ZrN / 5 - AZO / 6 - GZO / 7 - ITO / 8 - CUSTOM
3				!	MATERIAL OF SUBSTRATE		!	1 - Ag / 2 - Au / 3 - TiN 800 / 4 - ZrN / 5 - AZO / 6 - GZO / 7 - ITO / 8 - CUSTOM
2.25				!	EPSILON OF HOST MEDIUM		!	1. - VACUUM / 1.78 - WATER
0				!	SUBSTRATE 			!	0-OFF / 1-ON