#WORKING DIRECTORY
C:\Users\Ilia\Google_Drive\FORTRAN\CADSLR\simulations\
#TAB DIRECTORY
C:\Users\Ilia\Google_Drive\FORTRAN\CADSLR\simulations\
#SHORTER SEMIAXIS OR RADIUS [NM]	                                        !	IF ASPECT RATIO = 1, THEN THIS IS THE RADIUS OF A SPHERE
65
#FILLING FACTOR					
1.
#STRUCTURE
2
#NUMBER OF PARTICLES
21
#INTERPARTICLE DISTANCE
300
#HEIGHT			                                                        ! 	DISTANCE BETWEEN CENTER OF PARTICLE AND SURFACE OF SUBSTRATE
0
#ASPECT RATIO			                                                !	0 < ASPECT RATIO <= 1; 1 - SPHERE
1.
#SPHEROID TYPE			                                                ! 	1 - PROLATE, 2 - OBLATE [ONLY IF ASPECT RATIO < 1]
1
#AXIS OF SYMMETRY		                                                ! 	1 - X, 2 - Y, 3 - Z	[ONLY IF ASPECT RATIO < 1]
2
#OMEGA_1 [rad/fs], OMEGA_2 [rad/fs], NUMBER OF POINTS					
2.35	5.4	101
#POL(E) THETA, PHI [DEG]	                                                ! 	ANGLE (POL^Z) & ANGLE (POL_PROJECTION^X)      {X [90;0], Y [90;90], Z [0;0]}
90	90	
#PROP(K) THETA, PHI [DEG]	                                                !	ANGLE (PROP^Z) & ANGLE (PROP_PROJECTION^X)    {X [90;0], Y [90;90], Z [0;0]}
0	0	
#EXCITATION TYPE			                                        !	0 - TIP / 1 - PLANE WAVE
1	
#CORE MATERIAL 			                                                !	1 - Ag / 2 - Au / 3 - TiN 800 / 4 - ZrN / 5 - AZO / 6 - GZO / 7 - ITO / 8 - CUSTOM
8
#SHELL MATERIAL			                                                !	1 - Ag / 2 - Au / 3 - TiN 800 / 4 - ZrN / 5 - AZO / 6 - GZO / 7 - ITO / 8 - CUSTOM
8
#MATERIAL OF SUBSTRATE		                                                !	1 - Ag / 2 - Au / 3 - TiN 800 / 4 - ZrN / 5 - AZO / 6 - GZO / 7 - ITO / 8 - CUSTOM
3
#EPSILON OF HOST MEDIUM		                                                !	1. - VACUUM / 1.78 - WATER
1.
#SUBSTRATE 			                                                !	0-OFF / 1-ON
0
#END